<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:clipToPadding="false"
    android:clickable="true"
    android:addStatesFromChildren="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/img_bg"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/outline_shopping_basket_24"
        android:focusable="true" />

    <TextView
        android:id="@+id/cart_badge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:clickable="false"
        android:textColor="@color/mainColor"
        android:layout_gravity="right|end|top|center_horizontal"
        android:textAlignment="center"
        android:textSize="15sp"
        tools:text="5"
        android:background="@drawable/badge_notify"/>

</FrameLayout>